# WebAPI

./: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
Controllers/: ClassroomController.cs  StudentController.cs  SubjectController.cs  TeacherClassroomController.cs  TeacherController.cs  TeacherSubjectController.cs
Models/: AllocateClassroom.cs  AllocateSubject.cs  Classroom.cs  ContactPersonEmail.cs  ContatctPersonMobile.cs  DBSchoolContext.cs  SchoolSubject.cs  Student.cs  StudentContactPerson.cs  StudentHasContactPerson.cs  Teacher.cs
Models/Common/: ClassroomManager.cs  StudentManager.cs  SubjectManager.cs  TeacherClassroomManager.cs  TeacherManager.cs  TeacherSubjectManager.cs
Models/DTO/: ClassroomAllocatedToTeacherDTO.cs  ClassroomDTO.cs  StudentDTO.cs  SubjectAllocatedToTeacherDTO.cs  SubjectDTO.cs  TeacherDTO.cs
Properties/: launchSettings.json
